server {
    listen       8282;
    server_name  localhost;

    client_max_body_size 100M;

    location /faces {
        proxy_pass http://ws-backend:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
